{
  "name": "lukkari",
  "version": "0.3.1",
  "private": true,
  "author": "Roman Zaynetdinov",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "async": "~0.9.0",
    "backbone": "~1.1.2",
    "body-parser": "~1.2.2",
    "cheerio": "~0.17.0",
    "compression": "~1.0.11",
    "connect-mongo": "~0.4.1",
    "cookie-parser": "~1.1.0",
    "cron": "~1.0.4",
    "express": "~4.4.0",
    "express-session": "~1.2.1",
    "forever-monitor": "^1.4.0",
    "iconv": "~2.1.4",
    "jade": "~1.3.1",
    "jquery": "~2.1.1",
    "mongoose": "~3.8.12",
    "morgan": "~1.1.1",
    "newrelic": "~1.10.3",
    "node-uuid": "^1.4.2",
    "passport": "~0.2.0",
    "passport-http": "~0.2.2",
    "passport-local": "~1.0.0",
    "request": "~2.36.0",
    "underscore": "~1.7.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaynetro/lukkari.git"
  },
  "bugs": {
    "url": "https://github.com/zaynetro/lukkari/issues"
  },
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-browserify": "~0.5.0",
    "gulp-cssmin": "~0.1.6",
    "gulp-jade": "~0.5.0",
    "gulp-minify-css": "~0.3.7",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "~0.2.1",
    "mocha": "^2.0.1"
  }
}
